{
  "name": "i18n-manager",
  "description": "Manage & Edit i18n files",
  "version": "0.0.1",
  "author": {
    "name": "Stefanos Chrs",
    "email": "root@stefanoschrs.com",
    "url": "https://stefanoschrs.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "start:dev": "DEBUG=i18n-manager:* NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "@material/fab": "^0.42.0",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0"
  }
}
